NEXT_PUBLIC_SANITY_PROJECT_ID=rh3ah0a6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-04-24
NEXT_PUBLIC_SANITY_API_TOKEN=skxuRQGTAUI2Bq9BCcRVrUWoFIQL1EfqVOTWabjXeJKyrH9i3jqjuxCGD3ZYWUpiitbLAwF3qMKDXztJpbpcVwg4zxdC3P2N35c4uCKgLyM9hBGjf4s2sPZu0dRJysFE7lHZsdmcM0pLdZl4q6SvEoVm6pPk6O4tGzXp0UZNBQh7poHEhL20
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_0d60c703cdd40818846c9ecc46f5931e48c51bca
NEXTAUTH_URL=https://www.proactiveideas.co/
NEXT_PUBLIC_NEXTAUTH_URL=https://www.proactiveideas.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaWlkbW1ya290YmZscHFma2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2ODAxMDAsImV4cCI6MTk5NzI1NjEwMH0.HNjt1Xor3C71pUkhtM6D2b77tZSb4dfftGwr9wU_TBA
NEXT_PUBLIC_SUPABASE_URL=https://eoiidmmrkotbflpqfkjs.supabase.co
NEXTAUTH_SECRET=This is an example
GITHUB_ID=8dd8d7b2ee2baf8bf980
GITHUB_SECRET=c8aac3f5c08f4389a4bb2d6018e1d14aa0ae4972
NEXT_PUBLIC_GOOGLE_ID=465867156816-dqtfp56s77b4g937k1gqbrs6kekuhrvj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
FACEBOOK_ID=1398558570942359
FACEBOOK_SECRET=79ceb583df69ad43b5a4f0d7bb42f8aa